# ==================================
# inference configuration
# ==================================
export HOST_IP= # ip of deployment platform
export EDGE_SERVER_IP= # ip of edge server
export HARBOR_USER_PW=Harbor12345
export HARBOR_DATA_VOLUME=harbor_data
