# ==================================
# inference configuration
# ==================================
export HOST_IP=192.168.190.145 # ip of deployment platform
export EDGE_SERVER_IP=192.168.190.144 # ip of edge server
export HARBOR_USER_PW=Harbor12345
export HARBOR_DATA_VOLUME=harbor_data
