# ==============================================
#  agent_metadata_postgres
# ==============================================
METADATA_POSTGRES_CONTAINER_NAME=agent_metadata_postgres
METADATA_POSTGRES_CONTAINER_PORT=36707
METADATA_POSTGRES_DB_BACKUP_PATH=/home/agent_volume/agent_metadata_postgres
METADATA_POSTGRES_USER=root
METADATA_POSTGRES_PASSWORD=agent
METADATA_POSTGRES_DB=agent_metadata_postgres

# ==============================================
#  agent_authenticate_postgres
# ==============================================
AUTHENTICATE_POSTGRES_CONTAINER_NAME=agent_authenticate_postgres
AUTHENTICATE_POSTGRES_CONTAINER_PORT=36706
AUTHENTICATE_POSTGRES_DB_BACKUP_PATH=/home/agent_volume/agent_authenticate_postgres
AUTHENTICATE_POSTGRES_USER=root
AUTHENTICATE_POSTGRES_PASSWORD=agent
AUTHENTICATE_POSTGRES_DB=agent_authenticate_postgres